{
  "name": "botbot-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "htm": "^2.2.1",
    "parcel": "^2.8.2",
    "preact": "^8.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5"
  }
}
